<template name="recontransactiondetail">
    <div class="container-fluid" style="padding-left: 0; padding-right: 0;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <div style="margin-top: -24px;">
            <header style="padding: 16px; background-color: #ededed;">
                <h1 style="margin: 16px; margin-bottom: 0;">Transaction Detail

                    <a role="button" data-toggle="modal" href="#helpViewModal"  style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                    <!-- Start Help View Modal -->
                    <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header" style="padding-bottom: 8px;">
                                    <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                    <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                    <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                    <p class="text-center text-muted" style="margin: 0;">
                                        <a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">
                                        Go To Forum
                                        </a>
                                    </p>
                                </div>
                                <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                            </div>
                        </div>
                    </div>
                    <!-- End Help View Modal -->

                    <style>
                        @media screen and (max-width: 376px) {
                            .btnOpenSettings {
                                margin-right: 0;
                            }
                        }
                    </style>


                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                        <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <div>
                                        {{#if tableheaderrecords}}
                                        <form class="d-xl-flex align-items-xl-center">
                                            <div class="flex-grow-1">
                                                <style>
                                                    .groove {
                                                        border-style: solid;
                                                        border-width: 1px;
                                                        width: 200px;
                                                        padding: 2px;
                                                        border-radius: .35rem;
                                                    }
                                                    .custom-control-label{
                                                        position: absolute;
                                                    }
                                                    .rngRange {
                                                        position: relative;
                                                        display: flex;
                                                        flex-direction: column;
                                                        width: 100%;
                                                        pointer-events: auto;
                                                        background-color: rgb(255, 255, 255);
                                                        background-clip: padding-box;
                                                        border: 1px solid rgb(133, 135, 150);
                                                        padding: 2px;
                                                        border-radius: .35rem;
                                                        color: rgb(128, 128, 128);
                                                        height:inherit!important;
                                                    }
                                                    @media only screen and (max-width: 480px) {
                                                        .modal.show .modal-dialog{
                                                            float: inherit!important;
                                                            left: inherit!important;
                                                            top: auto!important;

                                                        }
                                                    }
                                                    .columnSettings {
                                                        font-size: 16px;
                                                    }
                                                </style>
                                                {{#each item in tableheaderrecords}}
                                                {{#if equals item.sTitle "id"}}
                                                {{else}}

                                                <div id="{{item.sIndex}}" class="columnSettings">
                                                    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                        <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                        <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                        <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                    </div>
                                                    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                        <label class="text-nowrap" style="padding-left: 0;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                        <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                        <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                                                    </div>
                                                </div>

                                                {{#if equals item.sVisible true}}
                                                <script>
                                                    $("#"+ {{item.sIndex}} +".chkDatatable").attr("checked","checked");
                                                </script>
                                                {{else}}
                                                <script>
                                                    $("#"+ {{item.sIndex}} +".chkDatatable").removeAttr("checked");
                                                </script>
                                                {{/if}}

                                                {{/if}}
                                                {{/each}}
                                            </div>
                                        </form>
                                        {{/if}}
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                    <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </h1>
            </header>


            <div class="card" style="margin-top: 20px; ">
                <div class="card-header row d-xl-flex flex-row justify-content-xl-center" style="padding: 0 20px; background-color: #ededed;">

                    <div class="col d-xl-flex float-left flex-grow-1 mb-4">
                        <label style="margin-top: 30px; margin-right: 16px;">Received as</label>

                        <select class="form-select" style="margin-top: 20px;">
                            <option value="directpayment">Direct Payment</option>
                            <option value="prepayment">Prepayment</option>
                            <option value="overpayment">Overpayment</option>
                        </select>
                    </div>

                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                        <button class="btn btn-primary export float-right" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                        <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                        <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2"  style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                    </div>

                </div>
                <div class="card-body row d-xl-flex flex-row justify-content-xl-center" style="margin: 0 16px;">
                    <div class="col d-xl-flex float-left flex-grow-1 mb-4">
                        <div class="form-group">
                            <label for="">From</label>
                            <input type="text" class="form-control" id="" value="Ridgeway University">
                        </div>
                        <div class="form-group" style="margin-left: 20px;">
                            <label for="">Date</label>
                            <div class="input-group date" style="width: 160px;">
                                <input type="text" class="form-control" id="date-input" name="date-input" >
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-left: 20px;">
                            <label for="">Reference</label>
                            <input type="text" class="form-control" id="" value="">
                        </div>
                    </div>

                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                        <div class="form-group">
                            <label for="">Total</label>
                            <input type="text" class="form-control" id="" value="6187.50">
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <hr style="width: 100%; margin: 16px; margin-top: 0;" />
                </div>

                <div class="card-body row d-xl-flex flex-row justify-content-xl-center" style="margin: 0 16px;">
                    <div class="col d-xl-flex float-left flex-grow-1 mb-4">
                        <label for="">AUD Australlian Dollar</label>
                    </div>

                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                        <label style="margin-top: 30px; margin-right: 16px;">Amounts are</label>

                        <select class="form-select" style="margin-top: 20px;">
                            <option value="directpayment">Tax Inclusive</option>
                        </select>
                    </div>
                </div>

                <div class="card-body p-3 rounded" style="margin: 0 16px;">
                    <div class="table-responsive">
                        <style>
                            th {
                                background-color: #ededed;
                            }
                            .table-striped tbody tr:nth-of-type(odd) {
                                background-color: white !important;
                            }

                            .table-striped tbody tr:nth-of-type(even) {
                                background-color: #0000000d !important;
                            }

                            .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                padding: .75rem!important;
                            }
                            .hiddenColumn{
                                display:none;
                            }
                            .showColumn {
                                display:table-cell;
                                padding:.75rem;
                                vertical-align:top;
                            }

                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                                opacity: 1;
                            }
                        </style>
                        <div class="row no-gutters d-xl-flex align-items-xl-end">
                            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                            </div>
                            <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">

                            </div>
                        </div>
                        <table id="tblrecontransactiondetail" name="tblrecontransactiondetail" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblrecontransactiondetail">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colSortDate hiddenColumn">id</th>
                                    <th class="th colItem" style="width:84px;">Item</th>
                                    <th class="th colDescription" style="width:150px;">Description</th>
                                    <th class="th colQty" style="width:100px;">Qty</th>
                                    <th class="th colUnitPrice" style="width:84px;">Unit Price</th>
                                    <th class="th colAccount" style="width:80px;">Account</th>
                                    <th class="th colTaxRate" style="width:80px;">Tax Rate</th>
                                    <th class="th colAmountAUD" style="width:80px;">Amount AUD</th>
                                    <th class="th colStatus" style="width:70px;">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="10">No records</td>
                                </tr>
<!--                                {{#if datatablerecords}}-->
<!--                                {{#each item in datatablerecords}}-->
<!--                                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">-->
<!--                                    <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>-->
<!--                                    <td contenteditable="false" class="colItem" >{{item.item}}</td>-->
<!--                                    <td contenteditable="false" class="colDescription">{{item.description}}</td>-->
<!--                                    <td contenteditable="false" class="colQty">{{item.qty}}</td>-->
<!--                                    <td contenteditable="false" class="colUnitPrice">{{item.unitprice}}</td>-->
<!--                                    <td contenteditable="false" class="colAccount">{{item.account}}</td>-->
<!--                                    <td contenteditable="false" class="colTaxRate" style="text-align: right!important;">{{item.taxrate}}</td>-->
<!--                                    <td contenteditable="false" class="colAmountAUD" style="text-align: right!important;">{{item.amountaud}}</td>-->
<!--                                    {{#if equals item.finished true}}-->
<!--                                    <td class="colStatus" style="background-color: #1cc88a !important; color:#fff">Processed</td>-->
<!--                                    {{else}}-->
<!--                                    <td class="colStatus" style="background-color: #f6c23e !important; color:#fff">On Hold</td>-->
<!--                                    {{/if}}-->
<!--                                    &lt;!&ndash; {{#if equals item.onhold true}}-->
<!--                                    <td class="colStatus" style="background-color: #f6c23e !important; color:#fff">On Hold</td>-->
<!--                                    {{else}}-->
<!--                                    <td class="colStatus" style="background-color: #1cc88a !important; color:#fff">Processed</td>-->
<!--                                    {{/if}} &ndash;&gt;-->
<!--                                </tr>-->
<!--                                {{/each}}-->
<!--                                {{/if}}-->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-5 amountsCol" id="amountsCol">
                        <button class="btn btn-primary" style="margin-left: 50px;">Add a new line</button>
                    </div>
                    <div class="col-2 spacerCol" id="spacerCol">
                        <hr class="spacerHR" style="display: none;">
                        <hr class="spacerHR spacerHR2" style="display: none;">
                    </div>
                    <div class="col-5 finalFiguresCol" id="finalFiguresCol">
                        <div class="row no-gutters" style="margin-bottom: 16px;">
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 700;">Subtoal</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="endingBalanceCalc">6,187.50</span></p>
                            </div>
                            <div class="col-12">
                                <hr style="margin: 16px;" />
                            </div>
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 600;">GST</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 600; margin-right: 16px;"><span class="clearedBalance">0.00</span></p>
                            </div>
                            <div class="col-12">
                                <hr style="margin: 16px;" />
                            </div>
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 600;">TOTAL</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 700; margin-right: 16px;"><span class="differenceCalc">6,187.50</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="padding: 16px;">
                        <button class="btn btn-primary" type="button" style="margin: 16px;"><i class="fa fa-save" style="margin-right: 5px;"></i>Save Transaction</button>
                        <button class="btn btn-secondary" type="button" style="margin: 16px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >

                    <h4 class="title-header" >Reconciliation</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/comingsoon.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
