<template name="vs1shipping">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>

        <header style="padding: 16px;" class="salesOverviewMobile">
            <h2 style="margin: 14px;margin-bottom: 0px;" class="pageHeader">Shipping Overview
                <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
            </h2>
        </header>

        <div class="row" style="padding: 0px 30px;">
            <div class="col-lg-6 col-xl-4">
                <div class="card shadow border-left-primary py-2 mb-4" style="height: 102px;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters" style="margin-top:4px;">
                            <div class="input-group"><input class="form-control" id="barcodeScanInput" type="text">
                                <style>
                                    .btnDesktopSearch {
                                        color: #fff;
                                    }
                                </style>
                                <div class="input-group-append">
                                    <a class="btn btn-primary btnMobileScan" id="btnMobileScan" style="display:none;" role="button" href="#scanBarcode" data-toggle="modal">Scan</a>
                                    <a class="btn btn-primary btnDesktopSearch" href="" id="btnDesktopSearch" role="button">Search</a>
                                </div>
                                <!-- IDEA: Scan will open the scanning modal UNLESS you type in a valid barcode, then it will open the corresponding Shipping Docket -->
                            </div>
                            <style>
                                @media screen and (max-width: 450px) {
                                    .btnNav {
                                        width: 90% !important;
                                    }
                                    .btnOpenSettingsMobile {
                                        display: block !important;
                                    }
                                    .btnOpenSettings {
                                        display: none;
                                    }
                                }
                            </style>
                            <div class="modal fade" role="dialog" tabindex="-1" id="scanBarcode">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Barcode Scanner</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <style>
                                                #reader>div:first-of-type {
                                                    display: none !important;
                                                }

                                                #reader__dashboard_section_swaplink {
                                                    display: none !important;
                                                }

                                                #reader__dashboard_section_csr>div>button:first-of-type {
                                                    color: #fff !important;
                                                    background-color: #00a3d3 !important;
                                                    border-color: #00a3d3 !important;
                                                    border: 1px solid transparent;
                                                    display: inline-block !important;
                                                    font-weight: 400 !important;
                                                    text-align: center !important;
                                                    vertical-align: middle !important;
                                                    padding: .375rem .75rem !important;
                                                    font-size: 1rem !important;
                                                    line-height: 1.5 !important;
                                                    border-radius: .35rem !important;
                                                    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                                                }
                                            </style>
                                            <div id="reader" style="width: 100%"></div>

                                            <script>
                                                function onScanSuccess(decodedText, decodedResult) {
                                                    document.getElementById("barcodeScanInput").value = decodedText;
                                                }

                                                // function onScanFailure(error) {
                                                //     document.getElementById("barcodeScanInput").value = error;
                                                // }

                                                let html5QrcodeScanner = new Html5QrcodeScanner(
                                                    "reader", {
                                                        fps: 10,
                                                        qrbox: 250
                                                    }, /* verbose= */ false);
                                                html5QrcodeScanner.render(onScanSuccess, onScanFailure);
                                            </script>
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-xl-4">
                <div class="card shadow border-left-primary py-2 mb-4">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Active Inventory</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>70</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-box-open fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-xl-4">
                <div class="card shadow border-left-success py-2 mb-4">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Outgoing Packages</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>467</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-parachute-box fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 16px;">
            <div class="col-6 align-items-start">
                <button id="btnRefresh" class="btn btn-primary btnRefresh btnNav" type="button" style="margin: 16px;min-width: 117.016px;"><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>
            </div>
            <div class="col-6 align-items-end">
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                <button class="btn btn-primary export float-right btnNav" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                <button class="btn btn-primary printConfirm float-right btnNav" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                <a class="btn btnOpenSettings btnOpenSettingsMobile float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px; display: none;"><i class="icon ion-android-more-horizontal"></i></a>

            </div>
        </div>

        <div style="padding: 0px 12px;">
            <div class="card-body p-3 rounded" style="padding-top: 0px !important;">
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    </style>
                    <style>
                        .colInvoiceNo {
                            width: 8% !important;
                        }
                        .colSaleNo {
                            width: 8% !important;
                        }
                        .colEmployee {
                            width: 15% !important;
                        }
                        .colDept {
                            width: 15% !important;
                        }
                        .colDate {
                            width: 8% !important;
                        }
                    </style>
                    <table id="tblShipping" name="tblShipping" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblShipping">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th colInvoiceNo">Invoice No.</th>
                                <th class="th colSaleNo">Sale No.</th>
                                <th class="th colEmployee">Employee</th>
                                <th class="th colDept">Department</th>
                                <th class="th colPrintName">Print Name</th>
                                <th class="th colDate">Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if datatablerecords}}
                                {{#each item in datatablerecords}}
                                    <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                        <td contenteditable="false" class="colInvoiceNo">{{item.id}}</td>
                                        <td contenteditable="false" class="colSaleNo">{{item.id}}</td>
                                        <td contenteditable="false" class="colEmployee">{{item.employee}}</td>
                                        <td contenteditable="false" class="colDept">{{item.department}}</td>
                                        <td contenteditable="false" class="colPrintName">{{item.product}}</td>
                                        <td contenteditable="false" class="colDate">{{item.sortdate}}</td>
                                    </tr>
                                {{/each}}
                            {{/if}}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        modalDraggable();
    </script>
</template>
