<template name="shippingdocket">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>

        <header style="padding: 16px; padding-right: 0px;background-color: #ededed;margin-top: -24px;padding-bottom: 0px;">
            <h2 style="margin: 16px;margin-bottom: 0px;">Shipping Docket
                <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                <a class="btn" role="button" data-toggle="modal" href="#myModal4" style="float: right;"><i class="icon ion-android-more-horizontal"></i></a>
            </h2>
        </header>

        <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="padding-bottom: 8px;">
                        <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                        <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                        <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                        <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                    </div>
                    <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                </div>
            </div>
        </div>

        <div class="modal fade" role="dialog" tabindex="-1" id="myModal4">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Field Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <form class="d-xl-flex align-items-xl-center">
                                <div class="flex-grow-1">
                                    <div class="custom-control custom-switch" style="margin: 8px;">
                                        <input class="custom-control-input" type="checkbox" id="formCheck-one" value="one">
                                        <label class="custom-control-label" style="position: absolute;" for="formCheck-one"></label>
                                        <div contenteditable="true" class="groove customField1Text">Custom Field 1</div>
                                    </div>

                                    <div class="custom-control custom-switch" style="margin: 8px;">
                                        <input class="custom-control-input" type="checkbox" id="formCheck-two" value="two">
                                        <label class="custom-control-label" style="position: absolute;" for="formCheck-two"></label>
                                        <div contenteditable="true" class="groove customField2Text">Custome Field 2</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-success btnSaveSettings" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-warning btnResetSettings" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="background-color: #ededed; padding: 32px; padding-bottom: 0px;">
            <div class="col-12 col-lg-3">
                <div class="form-group"><label>Customer</label>
                    <select type="search" class="form-control" id="edtCustomerName" name="edtCustomerName" custid=" " style="background-color:rgb(255, 255, 255); cursor: pointer;">
                    </select>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="form-group"><label>Customer Email</label>
                    <input class="form-control form-control" type="text" id="edtCustomerEmail" name="edtCustomerEmail" customerid=" " customerfirstname=" " customerlastname=" ">
                </div>
                <div class="custom-control custom-control-inline custom-switch d-xl-flex align-items-xl-center" style="margin: 0px 16px;padding: -2px;padding-left: 24px;width: 100%;">
                    <div class="form-group" style="margin-right: 35px; Width:50%;">
                        <input class="custom-control-input chkEmailCopy" type="checkbox" id="formCheck-1" style="font-size: 22px;"><label class="custom-control-label" for="formCheck-1">Email Customer</label>
                    </div>
                    <div class="form-group" style="margin-left: 35px; Width:50%;">
                        <input class="custom-control-input chkEmailRep" type="checkbox" id="formCheck-2" style="font-size: 22px;"><label class="custom-control-label" for="formCheck-2">Email User</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: #ededed; padding: 24px 32px 0px 32px;">
            <div class="col-12 col-lg-3">
                <div class="form-group billaddressfield fieldwidth" id="fieldwidth"><label>Shipping Address</label>
                    <textarea class="form-control" rows="5" id="txaShipingInfo" name="txaShipingInfo"></textarea>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="row">
                    <div class="col-6 col-lg-6">
                        <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Date format: DD/MM/YYYY">
                            <label>Shipping Date</label>
                            <div class="input-group date" style="cursor: pointer;">
                                <input type="text" class="form-control" id="dtSODate" name="dtSODate" value="">
                                <div class="input-group-addon" style="">
                                    <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ship Via</label>
                            <select class="form-control" id="sltShipVia" name="sltShipVia" style="cursor: pointer;">
                                <option value="" selected="selected"></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-lg-6">
                        <div class="form-group">
                            <label>Invoice Number</label>
                            <input class="form-control form-control" type="text" id="invnumber" name="invnumber" value="">
                        </div>

                        <div class="form-group">
                            <label>Con. Note</label>
                            <input class="form-control form-control" type="text" id="connote" name="connote" value="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: #ededed; padding: 16px;">
            <div class="col-12 mb-3">
                <a class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-notes" href="#collapse-notes" role="button">+ Comments</a>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="collapse" id="collapse-notes" style="margin-top: 8px;">
                            <div class="form-group"><label style="color:#858796;">Comments</label>
                                <textarea class="form-control" rows="3" id="txacomments" name="txacomments"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row justify-content-end">
            <a class="btn" style="margin-right: 40px;" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
            <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form class="d-xl-flex align-items-xl-center">
                                    <div class="flex-grow-1">
                                        <style>
                                            .widthElement {
                                                position: relative;
                                                display: flex;
                                                flex-direction: column;
                                                width: 100%;
                                                pointer-events: auto;
                                                background-color: rgb(255, 255, 255);
                                                background-clip: padding-box;
                                                border: 1px solid rgb(133, 135, 150);
                                                border-radius: .3rem;
                                                border-style: solid;
                                                border-width: 1px;
                                                padding: 2px;
                                                border-radius: .35rem;
                                                color: rgb(128, 128, 128);
                                                height: inherit !important;
                                            }

                                            .groove {
                                                border-style: solid;
                                                border-width: 1px;
                                                width: 200px;
                                                padding: 2px;
                                                border-radius: .35rem;
                                            }

                                            .custom-control-label {
                                                position: absolute;
                                            }

                                            .file-name span {
                                                width: 100%;
                                                float: left;
                                            }

                                            #file-display .fileIocns i.fa.fa-file {
                                                color: rgb(252, 181, 38);
                                                font-size: 24px;
                                            }

                                            #file-display {
                                                padding: 0;
                                                margin: 0;
                                            }

                                            .uploaded-element {
                                                display: inherit;
                                            }

                                            .uploaded-element {

                                                border: 1px solid rgb(237, 237, 237);
                                                border-top: none;

                                                float: left;
                                                width: 100%;
                                                display: flex;
                                                align-items: center;
                                                padding: 1rem;
                                            }

                                            #file-display .fileIocns {
                                                background-image: url(img/file_icons-samall.png);
                                                background-repeat: no-repeat;
                                                background-position: 0 -105px;
                                            }

                                            #file-display .fileIocns {
                                                float: left;
                                                margin-right: 10px;
                                            }

                                            .file-name {
                                                float: left;
                                                width: 87%;
                                            }

                                            .uploaded-element-header {
                                                border: 1px solid rgb(237, 237, 237);
                                                border-top: none;
                                                float: left;
                                                width: 100%;
                                                display: flex;
                                                align-items: center;
                                                padding: 10px;
                                                background: #e3e6f0;
                                            }

                                            .uploaded-header {
                                                width: 100%;
                                                text-align: center;
                                            }

                                            .uploaded-element .confirm-action a.confirm-delete-attachment {
                                                padding: 6px 13px 5px;
                                                background-color: rgb(216, 68, 68) !important;
                                                border-color: rgb(197, 112, 119) rgb(169, 29, 29) rgb(169, 29, 29) rgb(197, 112, 119);
                                                color: rgb(255, 255, 255) !important;
                                                text-shadow: 1px 1px 1px rgba(30, 30, 30, 0.15);
                                                line-height: initial;
                                                font-size: 12px;
                                                float: left;
                                            }

                                            button.save-to-library {
                                                padding: 6px 13px 5px;
                                                border-radius: 4px;
                                                background: linear-gradient(rgb(255, 255, 255), rgb(230, 234, 236));
                                                border: 1px solid rgb(230, 230, 230);
                                                border-color: rgb(230, 230, 230) rgb(179, 179, 179) rgb(179, 179, 179) rgb(230, 230, 230) !important;
                                                color: rgb(204, 0, 0) !important;
                                                font-weight: bold;
                                                margin-left: 10px !important;
                                                font-size: 12px;
                                            }

                                            .uploaded-element {
                                                display: inherit;
                                            }

                                            /* HERE */
                                            #files_view .modal-title {
                                                white-space: nowrap;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                width: 70%;
                                            }

                                            #files_view .modal-title {
                                                color: #333;
                                                font-size: 18px;
                                                font-weight: 700;
                                                text-rendering: optimizelegibility;
                                                padding: 9px 0;
                                                padding-left: 15px;
                                                padding-top: 11px;
                                            }

                                            #files_view .modal-dialog {
                                                /* width: 750px; */
                                                margin: 30px auto;
                                            }

                                            #files_view .modal-header .close {
                                                margin-top: 0;
                                                width: 46px;
                                                height: 46px;
                                                padding: 6px 0 0;
                                                border-left: 1px solid #ddd;
                                                opacity: 1;
                                                margin: 0;
                                            }

                                            #files_view .modal-header {
                                                padding: 0;
                                                display: block;
                                            }

                                            #files_view .modal-body {
                                                background-color: rgb(250, 251, 251);
                                            }

                                            #files_view .image-previewer img {
                                                border: 3px solid #fff;
                                                box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
                                                width: 100%;
                                            }

                                            .download_button {
                                                width: 100%;
                                                text-align: center;
                                                margin-top: 20px;
                                            }
                                        </style>
                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkProductName" type="checkbox" id="formCheck-01" checked="">
                                                <label class="custom-control-label" for="formCheck-01"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[0].label}}{{else}}Product Name{{/if}}"
                                                    valueupdate="th.colProductName">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[0].label}}{{else}}Product Name{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeProductName" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[0].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkDescription" type="checkbox" id="formCheck-02" checked="">
                                                <label class="custom-control-label" for="formCheck-02"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[1].label}}{{else}}Description{{/if}}"
                                                    valueupdate="th.colDescription">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[1].label}}{{else}}Description{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeDescription" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[1].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkQty" type="checkbox" id="formCheck-03" checked="">
                                                <label class="custom-control-label" for="formCheck-03"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[2].label}}{{else}}Qty{{/if}}"
                                                    valueupdate="th.colQty">{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[2].label}}{{else}}Qty{{/if}}</div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeQty" type="number" style="margin: 8px;" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[2].width}}{{else}}0{{/if}}"
                                                    min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkUnitPrice" type="checkbox" id="formCheck-04" checked="">
                                                <label class="custom-control-label" for="formCheck-04"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[3].label}}{{else}}Unit Price{{/if}}"
                                                    valueupdate="th.colUnitPrice">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[3].label}}{{else}}Unit Price{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeUnitPrice" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[3].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkCostPrice" type="checkbox" id="formCheck-07">
                                                <label class="custom-control-label" for="formCheck-07"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[4].label}}{{else}}Cost Price{{/if}}"
                                                    valueupdate="th.colCostPrice">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[4].label}}{{else}}Cost Price{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeCostPrice" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[4].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkSalesLinesCustField1" type="checkbox" id="formCheck-08">
                                                <label class="custom-control-label" for="formCheck-08"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[5].label}}{{else}}SalesLinesCustField1{{/if}}"
                                                    valueupdate="th.colSalesLinesCustField1">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[5].label}}{{else}}SalesLinesCustField1{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeSalesLinesCustField1" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[5].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkTaxRate" type="checkbox" id="formCheck-05">
                                                <label class="custom-control-label" for="formCheck-05"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[6].label}}{{else}}Tax Rate{{/if}}"
                                                    valueupdate="th.colTaxRate">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[6].label}}{{else}}Tax Rate{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeTaxRate" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[6].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkTaxCode" type="checkbox" id="formCheck-06" checked="">
                                                <label class="custom-control-label" for="formCheck-06"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[7].label}}{{else}}Tax Code{{/if}}"
                                                    valueupdate="th.colTaxCode">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[7].label}}{{else}}Tax Code{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeTaxCode" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[7].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkAmount" type="checkbox" id="formCheck-07" checked="">
                                                <label class="custom-control-label" for="formCheck-07"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[8].label}}{{else}}Amount{{/if}}"
                                                    valueupdate="th.colAmount">
                                                    {{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[8].label}}{{else}}Amount{{/if}}
                                                </div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeAmount" type="number" style="margin: 8px;"
                                                    value="{{#if salesCloudGridPreferenceRec}}{{salesCloudGridPreferenceRec.customFields.[8].width}}{{else}}0{{/if}}" min="0" max="1000">
                                            </div>
                                        </div>

                                        <div class="columnSettings">
                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                <input class="custom-control-input chkAmount" type="checkbox" id="formCheck-08" checked="">
                                                <label class="custom-control-label" for="formCheck-08"></label>
                                                <div contenteditable="true" class="groove divcolumn" type="text" value="" valueupdate="">Tax Amount</div>
                                            </div>
                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                <input class="custom-range widthElement rngRangeAmount" type="number" style="margin: 8px;" value="" min="0" max="1000">
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success btnSaveGridSettings" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                            <button class="btn btn-warning btnResetGridSettings" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin: 0px 32px;">
            <div class="table-responsive">
                <style>
                    th {
                        background-color: #ededed;
                    }


                    .table-striped tbody tr:nth-of-type(odd) {
                        background-color: white !important;
                    }

                    /* .table-striped tbody tr:nth-of-type(even) {
                        background-color: rgba(0, 163, 211, 0.07) !important;
                    } */

                    #productListModal .dataTables_scrollHeadInner,
                    #productListModal .dataTables_scrollHeadInner .table {
                        width: 100% !important;
                    }

                    #taxRateListModal .dataTables_scrollHeadInner,
                    #taxRateListModal .dataTables_scrollHeadInner .table {
                        width: 100% !important;
                    }

                    @media only screen and (max-width: 480px) {

                        #ponumber,
                        #edtRef,
                        .form-group,
                        .input-group,
                        .formgoup {
                            max-width: 100% !important;
                            width: 100% !important;
                        }

                        .formgoup {
                            margin: 0px !important;
                        }

                        .flex-row {
                            margin: 16px !important;
                        }
                    }

                    .resizer {
                        position: absolute;
                        top: 0;
                        right: -8px;
                        bottom: 0;
                        left: auto;
                        width: 16px;
                        cursor: col-resize;
                    }

                    .box {
                        /* display: none; */
                    }

                    .outerBox {
                        display: none;
                    }

                    .hiddenColumn {
                        display: none;
                    }

                    .showColumn {
                        display: table-cell;
                        padding: .75rem;
                        vertical-align: top;
                    }
                </style>

                <div class="modal fade" role="dialog" tabindex="-1" id="deleteLineModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <input type="hidden" style="width: 100%; display:none;" id="selectDeleteLineID" name="selectDeleteLineID" readonly>
                            <div class="modal-header">
                                <h4>Delete</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Please select "Delete Line" to remove row or "Delete Invoice" to delete the entire invoice</p>
                                <button class="btn btn-danger float-left btnDeleteLine" type="button">
                                    <i class="fa fa-close" style="margin-right: 5px;"></i>Delete Line
                                </button>
                                <button class="btn btn-danger float-right btnDeleteInvoice" type="button">
                                    <i class="fa fa-close" style="margin-right: 5px;"></i>Delete Invoice
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <table id="tblShippingDocket" style="width:100%" class="table table-striped table-bordered tblShippingDocket">
                    <thead>
                        <tr class="dnd-moved">
                            <th class="th colProduct" style="width: 25%;">Product</th>
                            <th class="th colDescription">Description</th>
                            <th class="th colOrdered" style="width: 1%;">Ordered</th>
                            <th class="th" style="width: 1%;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="dnd-moved selectable" id="">
                            <td contenteditable="true" class=""></td>
                            <td contenteditable="true" class=""></td>
                            <td contenteditable="true" class=""></td>
                            <td style="width: 1%;"><span class="table-remove btnRemove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 "><i class="fa fa-remove"></i></button></span></td>
                        </tr>
                        <tr class="dnd-moved selectable" id="">
                            <td contenteditable="true" class=""></td>
                            <td contenteditable="true" class=""></td>
                            <td contenteditable="true" class=""></td>
                            <td style="width: 1%;"><span class="table-remove btnRemove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 "><i class="fa fa-remove"></i></button></span></td>
                        </tr>
                        <tr class="dnd-moved selectable" id="">
                            <td contenteditable="true" class=""></td>
                            <td contenteditable="true" class=""></td>
                            <td contenteditable="true" class=""></td>
                            <td style="width: 1%;"><span class="table-remove btnRemove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 "><i class="fa fa-remove"></i></button></span></td>
                        </tr>
                    </tbody>
                </table>

                <style>
                    .highlight {
                        background: yellow;
                    }

                    .highlightInput {
                        border: 0px solid transparent !important;
                        background-color: rgba(0, 0, 0, 0) !important;
                        padding: 0px !important;
                        width: 100% !important;
                        text-align: right !important;
                        color: #858796 !important;
                    }

                    .highlightInput::-webkit-outer-spin-button,
                    .highlightInput::-webkit-inner-spin-button {
                        -webkit-appearance: none !important;
                        margin: 0 !important;
                    }

                    /* Firefox */
                    .highlightInput[type=number] {
                        -moz-appearance: textfield !important;
                    }
                </style>
            </div>
        </div>

        <div class="row" style="margin: 0px 32px 16px 32px;">
            <div class="card" style="width: 100%;">
                <div class="card-header">
                    Selected Entry
                </div>
                <div class="card-body">
                    <table id="tblSltShipping" style="width:100%" class="table table-striped table-bordered tblSltShipping">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th colSltNo" style="width: 1%;">No.</th>
                                <th class="th colSltBatch">Batch</th>
                                <th class="th colSltBin">Bin</th>
                                <th class="th colSltSerialNo">Serial No.</th>
                                <th class="th" style="width: 1%;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="dnd-moved" id="">
                                <td contenteditable="true" class=""></td>
                                <td contenteditable="true" class=""></td>
                                <td contenteditable="true" class=""></td>
                                <td contenteditable="true" class=""></td>
                                <td style="width: 1%;"><span class="table-remove btnRemove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 "><i class="fa fa-remove"></i></button></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <button class="btn btn-success btnSave" type="button" style="margin: 16px;margin-top: 0px;width: 100px;">
                <i class="fa fa-save" style="padding-right: 8px;"></i>Save
            </button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#printConfirmModal" type="button" style="margin: 16px;margin-top: 0px;width: 100px;">
                <i class="fa fa-print" style="padding-right: 8px;"></i>Print
            </button>
            <div class="modal fade" id="printConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Print Selection</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="custom-control custom-checkbox mb-2">
                                <input class="custom-control-input" type="checkbox" id="printInvoice">
                                <label class="custom-control-label" for="printInvoice">Print Invoice</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" type="checkbox" id="printShippingDocket">
                                <label class="custom-control-label" for="printShippingDocket">Print Shipping Docket</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Confirm Print</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-secondary btnBack" type="button" style="margin: 16px;margin-top: 0px;width: 100px;">
                <i class="fa fa-remove" style="padding-right: 8px;"></i>Cancel
            </button>
        </div>



    </div>
    <script>
        modalDraggable();
    </script>
</template>
