<template name="employeetimeclock">
    <div class="fullScreenSpin" style="display:none;">
        <div class="spinner"></div>
    </div>
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px; margin-top: -24px;">
        <header style="padding: 16px; background-color: #ededed;">
            <h1 style="margin: 12px;">Employee Time Clock
                <a role="button" data-toggle="modal" href="#helpViewModal"  style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->
            </h1>
        </header>

        <div class="d-xl-flex flex-row align-items-xl-end" style="padding-bottom: 16px; background-color: #ededed; padding-right: 16px;">
            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                <div class="form-group" style="margin: 16px">
                    <label style="width:100%!important; visibility:hidden!important;">Search:</label>
                    <button class="btn btn-primary btnRefresh" type="button" style="margin-right: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                    <button id="btnClockOnOff" name="btnClockOnOff" class="btn btn-primary" type="button" role="button" data-toggle="modal" href="#settingsModal" style="margin-left: 16px;"><i class="fas fa-user-clock" style="padding-right: 5px;"></i>Clock On/Off</button>
                </div>
            </div>

            <div class="d-xl-flex justify-content-xl-end align-items-xl-end">
                <button class="btn btn-primary export exportbtn" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn" ><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                <button class="btn btn-primary printConfirm" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
            </div>
        </div>

        <div class="modal fade" role="dialog" tabindex="-1" id="settingsModal">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 style="margin-bottom: 0px;">Clock On/Off</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body" style="padding: 0px;">

                        <div class="row d-xl-flex flex-column justify-content-xl-center" style="margin: 12px;">
                            <div class="col" style="padding: 0px;">
                                <div class="row" style="padding: 0px 8px;">
                                    <div class="col-6 colEmpName" id="colEmpName">
                                        <div class="form-group flex-grow-1" style="margin: 8px 0px;"><label>Employee Name</label><input id="employee_name" name="employee_name" type="text" class="form-control employee_name" readonly></div>
                                    </div>
                                    <div class="col-3 colRate" id="colRate">
                                        <div class="form-group flex-grow-1" style="margin: 8px 0px;"><label>Rate</label><input id="employee_name" name="employee_name" type="text" class="form-control employee_name"></div>
                                    </div>
                                    <div class="col-3 colStartDate" id="colStartDate">
                                        <div class="form-group" style="margin: 8px 0px;">
                                            <label>Date</label>
                                            <div class="input-group date" style="cursor: pointer;">
                                                <input type="text" class="form-control formClassDate statementDate" id="dtSODate" name="dtSODate" value="{{invoicerecord.saledate}}">
                                                <div class="input-group-addon" style="">
                                                    <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="padding: 0px 8px;">
                                    <div class="col-12" id="colBookedTimeParent">
                                        <div class="row" style="padding: 0px 8px;">
                                            <div class="col-3 colBookedTime" id="colBookedTime">
                                                <h5 class="float-right bookedTimeHeader" id="bookedTimeHeader" style="margin: 8px 0px; margin-top: 2.5em;">
                                                    Working Time</h5>
                                            </div>
                                            <div class="col-3 colBookedStartTime" id="colBookedStartTime" style="padding-left: .5rem;">
                                                <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                    <label>Start Time</label><input class="form-control" id="startTime" name="startTime" type="time">
                                                </div>
                                                <button class="btn btn-success btnClockOn" type="submit" style="width: 100%;" id="btnClockOn" name="btnClockOn"><i class="far fa-clock" style="margin-right: 5px;"></i>Clock On</button>
                                            </div>
                                            <div class="col-3 colBookedEndTime" id="colBookedEndTime">
                                                <div class="form-group flex-grow-1" style="margin: 8px 0px;"><label>End Time</label><input class="form-control" id="endTime" name="endTime" type="time"></div>
                                                <button class="btn btn-danger btnClockOff" type="submit" style="width: 100%;" id="btnClockOff" name="btnClockOff"><i class="fas fa-clock" style="margin-right: 5px;"></i>Clock Off</button>
                                            </div>
                                            <div class="col-3 colBookedHours" id="colBookedHours" style="padding-right: .3rem;">
                                                <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                    <label>Hours</label><input type="text" id="txtBookedHoursSpent" name="txtBookedHoursSpent" class="form-control" readonly>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="padding: 0px 8px;">
                                    <div class="col-12 colNotesParent" id="colNotesParent">
                                        <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                            <label>Notes</label>
                                            <textarea class="border rounded form-control" rows="2" id="txtNotes" name="txtNotes" style="width: 100%; border: 1px solid #d1d3e2 !important;"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success btnSaveAppointment" type="submit" style="margin: 8px;" id="btnSaveAppointment" name="btnSaveAppointment"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-secondary" id="btnDeleteAppointment" name="btnDeleteAppointment" data-dismiss="modal" type="button" style="margin: 8px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row d-xl-flex justify-content-xl-end" style="padding: 24px; padding-right: 45px; padding-bottom: 0px;">
            <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                    <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <div>
                                    {{#if tableheaderrecords}}
                                    <form class="d-xl-flex align-items-xl-center">
                                        <div class="flex-grow-1">
                                            <style>
                                                .groove {
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    width: 200px;
                                                    padding: 2px;
                                                    border-radius: .35rem;
                                                }
                                                .custom-control-label{
                                                    position: absolute;
                                                }
                                                .rngRange {
                                                    position: relative;
                                                    display: flex;
                                                    flex-direction: column;
                                                    width: 100%;
                                                    pointer-events: auto;
                                                    background-color: rgb(255, 255, 255);
                                                    background-clip: padding-box;
                                                    border: 1px solid rgb(133, 135, 150);
                                                    border-radius: .3rem;
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    padding: 2px;
                                                    border-radius: .35rem;
                                                    color: rgb(128, 128, 128);
                                                    height:inherit!important;
                                                }
                                                @media only screen and (max-width: 480px) {
                                                    .modal.show .modal-dialog{
                                                        float: inherit!important;
                                                        left: inherit!important;
                                                        top: auto!important;

                                                    }
                                                }

                                            </style>
                                            {{#each item in tableheaderrecords}}
                                            {{#if equals item.sTitle "Edit"}}
                                            {{else}}

                                            <div id="{{item.sIndex}}" class="columnSettings">
                                                <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                    <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                    <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                    <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                </div>
                                                <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                    <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:</label>
                                                    <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                </div>
                                            </div>

                                            {{#if equals item.sVisible true}}
                                            <script>
                                                $("#"+{{item.sIndex}}+".chkDatatable").attr("checked","checked");
                                            </script>
                                            {{else}}
                                            <script>
                                                $("#"+{{item.sIndex}}+".chkDatatable").removeAttr("checked");
                                            </script>
                                            {{/if}}

                                            {{/if}}
                                            {{/each}}
                                        </div>
                                    </form>
                                    {{/if}}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col" style="margin-bottom: 16px;">
                <div class="card-body p-5 rounded" style="padding: 0rem 2rem !important;">
                    <style>
                        .cashamount {
                            text-align: right;
                        }
                        th {
                            background-color: #ededed;
                        }
                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }
                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }
                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                            padding: .75rem!important;
                        }
                        .hiddenColumn{
                            display:none;
                        }
                        .showColumn {
                            display:table-cell;
                            padding:.75rem;
                            vertical-align:top;
                        }
                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }

                        .highlightInput {
                            border: 0px solid transparent !important;
                            background-color: rgba(0,0,0,0) !important;
                            padding: 0px !important;
                            width: 100% !important;
                            text-align: right !important;
                            color: #858796 !important;
                        }
                        .highlightInput::-webkit-outer-spin-button,
                        .highlightInput::-webkit-inner-spin-button {
                            -webkit-appearance: none !important;
                            margin: 0 !important;
                        }
                        /* Firefox */
                        .highlightInput[type=number] {
                            -moz-appearance: textfield !important;
                        }
                    </style>
                    <div class="table-responsive">
                        <table id="tblTimeSheet" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblTimeSheet">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colDate" style="width:150px;">Date</th>
                                    <th class="th colName" style="width:150px;">Employee</th>
                                    <th class="th colStartTime" style="width:80px;">Start Time</th>
                                    <th class="th colEndTime" style="width:80px;">End Time</th>
                                    <th class="th colHours" style="width:80px;">Hours</th>
                                    <th class="th colStatus " style="width:80px;">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#if datatablerecords}}
                                {{#each item in datatablerecords}}
                                <tr class="dnd-moved" id="{{item.id}}" name="{{item.id}}">
                                    <td class="colDate" contenteditable="false">{{item.date}}</td>
                                    <td class="colName" contenteditable="false"><a href="#">{{item.employee}}</a></td>
                                    <td class="colStartTime" contenteditable="false">{{item.starttime}}</td>
                                    <td class="colEndTime" contenteditable="false">{{item.endtime}}</td>
                                    <td class="colHours" contenteditable="false">{{item.hours}}</td>
                                    <td class="colStatus" contenteditable="false">{{item.status}}</td>
                                </tr>
                                {{/each}}
                                {{/if}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        modalDraggable();
    </script>
</template>